@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-size: 18pt;
  color: #00183d;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  background-color: #00183d;
  color: #ffffff;
  height: 100vh;
  background-image: url("./assets/images/header_bg.png");
  background-size: cover;
  background-position: center;
  margin-bottom: 80px;
}

.nav {
  position: fixed;
  z-index: 999;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 36px 96px;
  transition: background-color 0.3s ease, padding 0.3s ease, -webkit-backdrop-filter 0.3s ease;
  transition: background-color 0.3s ease, backdrop-filter 0.3s ease, padding 0.3s ease;
  transition: background-color 0.3s ease, backdrop-filter 0.3s ease, padding 0.3s ease, -webkit-backdrop-filter 0.3s ease;
}
.nav .nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 2rem;
}
.nav .nav-logo-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.1rem;
}
.nav .nav-logo-image {
  width: 36px;
}
.nav .nav-item {
  position: relative;
}
.nav .nav-item::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #d60505;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}
.nav .nav-item:hover::before {
  transform: scaleX(1);
}

.nav--scrolled {
  background-color: rgba(0, 24, 61, 0.8);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  padding: 24px 96px;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-cta {
  background-color: #d60505;
  color: #ffffff;
  padding: 12px 64px;
  border-radius: 4px;
  font-weight: 600;
  transition: background-color 0.3s ease;
  width: -moz-fit-content;
  width: fit-content;
}
.button-cta:hover {
  background-color: rgb(189.0821917808, 4.4178082192, 4.4178082192);
}

h1 {
  font-size: 2.5rem;
  margin: 0;
}

h2 {
  color: #00183d;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  padding: 0 0.5rem;
  cursor: default;
}
h2::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #d60505;
}

.header-content {
  padding: 0 96px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.container {
  padding: 36px 96px;
}

.grid-container {
  display: grid;
  padding-top: 0;
}

.grid-3gs {
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.grid-2gs {
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.card {
  background-color: #00183d;
  background-size: cover;
  overflow: hidden;
  position: relative;
  aspect-ratio: 1.2/1;
}
.card .card-description {
  position: absolute;
  right: 0;
  left: 0;
  top: calc(100% - 2rem);
  background-color: #ffffff;
  transition: all 0.5s ease;
}
.card .description-title {
  padding: 0.5rem;
  margin: 0;
  color: #00183d;
  font-weight: 600;
  transition: all 0.5s ease;
}
.card .description-text {
  color: #ffffff;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  font-size: 0.7rem;
  font-weight: 300;
}
.card:hover .card-description {
  top: 0;
  bottom: 0;
  background-color: rgba(0, 24, 61, 0.8);
}
.card:hover .description-title {
  background-color: transparent;
  color: #ffffff;
}
.card:hover .description-text {
  background-color: transparent;
  margin-top: 0;
}

.subtitle {
  color: #00183d;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 2rem;
  text-align: center;
}

.about-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 300;
}
.about-item > img {
  max-width: 56px;
}

footer {
  color: #ffffff;
  background-color: #00183d;
}

.footer-container {
  background-color: #00183d;
  background-image: url("./assets/images/footer-bg.png");
  background-position-y: bottom;
  background-size: cover;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-title {
  font-size: 2.5rem;
  font-weight: 600;
  margin: 0;
}

.footer-subtitle {
  font-size: 1.2rem;
  margin: 0;
  margin-bottom: 1rem;
}

.str {
  margin: 0;
  padding: 1rem 96px;
  font-size: 0.7rem;
  font-weight: 300;
}

.md-xl {
  margin-bottom: 96px;
}

@media screen and (max-width: 1200px) {
  html,
  body {
    font-size: 14pt;
  }
  .nav--scrolled {
    background-color: rgba(0, 24, 61, 0.8);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    padding: 18px 96px;
  }
}
@media screen and (max-width: 768px) {
  html,
  body {
    font-size: 14pt;
  }
  header {
    background-position: center right;
    margin-bottom: 64px;
    display: flex;
    flex-direction: column;
  }
  .nav {
    position: absolute;
    padding: 24px 36px;
    padding-top: 36px;
    transition: background-color 0.3s ease, padding 0.3s ease, -webkit-backdrop-filter 0.3s ease;
    transition: background-color 0.3s ease, backdrop-filter 0.3s ease, padding 0.3s ease;
    transition: background-color 0.3s ease, backdrop-filter 0.3s ease, padding 0.3s ease, -webkit-backdrop-filter 0.3s ease;
  }
  .nav .nav-list {
    display: none;
  }
  .header-content {
    height: 100%;
    padding: 0 36px;
  }
  .container {
    padding: 36px 36px;
  }
  .grid-3gs {
    grid-template-columns: 1fr;
  }
  .grid-2gs {
    grid-template-columns: 1fr;
  }
  .card .description-text {
    font-size: 1rem;
  }
  .subtitle {
    color: #00183d;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 2rem;
    text-align: center;
  }
  .footer-container {
    background-position-x: center;
  }
  .str {
    padding: 1rem 36px;
  }
}/*# sourceMappingURL=style.css.map */
